COMPOSE_PROJECT_NAME=hale-bopp
OAUTH_CALLBACK_URL=http://jupyter.docker.localhost/hub/oauth_callback
OAUTH_AUTHORIZE_URL=http://localhost:8888/auth/realms/jupyterhub/protocol/openid-connect/auth
OAUTH_ACCESS_TOKEN_URL=http://localhost:8888/auth/realms/jupyterhub/protocol/openid-connect/token
CLIENT_ID=jupyterhub
CLIENT_SECRET=181504b4-fc17-486f-8023-be5759d4e3d6
USERDATA_URL=http://localhost:8888/auth/realms/jupyterhub/protocol/openid-connect/userinfo
